[bastion]
77.81.6.51

[proxy]
77.81.6.252

[service_workers]

10.0.0.61

10.0.0.194

10.0.0.106


[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=../storage/r2_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ForwardAgent=yes'

[service_workers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -i ../storage/r2_key -W %h:%p -o StrictHostKeyChecking=no ubuntu@77.81.6.51" '

[proxy:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -i ../storage/r2_key -W %h:%p -o StrictHostKeyChecking=no ubuntu@77.81.6.51" '