[bastion]
77.81.6.51

[proxy]
77.81.6.252

[service_workers]

10.0.0.25

10.0.0.52

10.0.0.235


[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=r2_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ForwadAgent=yes'

[service_workers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -i r2_key -W %h:%p -o StrictHostKeyChecking=no ubuntu@77.81.6.51" '

[proxy:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -i r2_key -W %h:%p -o StrictHostKeyChecking=no ubuntu@77.81.6.51" '